# Legacy single-machine freeze snapshot (macOS).
# For cross-platform deployment, prefer runtime-core + runtime-platform-* + runtime-sources.
ImageIO==2.37.2
Jinja2==3.1.6
Markdown==3.10.1
MarkupSafe==3.0.3
PyOpenGL==3.1.10
PySocks==1.7.1
PyYAML==6.0.3
Pygments==2.19.2
Werkzeug==3.1.5
absl-py==2.4.0
anyio==4.12.1
beautifulsoup4==4.14.3
certifi==2026.1.4
chardet==5.2.0
charset-normalizer==3.4.4
click==8.3.1
cloudpickle==3.1.2
contourpy==1.3.2
cycler==0.12.1
diffusers==0.11.1
etils==1.13.0
exceptiongroup==1.3.1
filelock==3.20.3
fonttools==4.61.1
fsspec==2026.1.0
gdown==5.2.1
glfw==2.10.0
grpcio==1.76.0
gym==0.26.2
gym-notices==0.1.0
h11==0.16.0
h5py==3.15.1
hf-xet==1.2.0
hidapi==0.15.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.1
idna==3.11
imageio-ffmpeg==0.6.0
importlib_metadata==8.7.1
importlib_resources==6.5.2
iniconfig==2.3.0
kiwisolver==1.4.9
llvmlite==0.39.1
lxml==6.0.2
matplotlib==3.10.8
mimicgen==1.0.0
mink==0.0.5
mpmath==1.3.0
mujoco==3.2.6
networkx==3.4.2
numba==0.56.4
numpy==1.23.2
opencv-python==4.11.0.86
packaging==26.0
pillow==12.1.0
pluggy==1.6.0
protobuf==3.19.6
psutil==7.2.2
pygame==2.6.1
pynput==1.8.1
pyobjc-core==12.1
pyobjc-framework-ApplicationServices==12.1
pyobjc-framework-Cocoa==12.1
pyobjc-framework-CoreText==12.1
pyobjc-framework-Quartz==12.1
pyparsing==3.3.2
pytest==9.0.2
python-dateutil==2.9.0.post0
qpsolvers==4.8.2
quadprog==0.1.13
regex==2026.1.15
requests==2.32.5
robocasa==0.2.0
robomimic==0.3.0
robosuite==1.5.2
safetensors==0.7.0
scipy==1.13.1
setuptools==80.10.2
shellingham==1.5.4
six==1.17.0
soupsieve==2.8.3
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboardX==2.6
termcolor==3.3.0
tianshou==0.4.10
tokenizers==0.22.2
tomli==2.4.0
torch==2.0.1
torchvision==0.15.2
tqdm==4.67.3
transformers==4.57.6
typer-slim==0.21.1
typing_extensions==4.15.0
urllib3==2.6.3
zipp==3.23.0
